INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 962.611 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/signup
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 89
                                              
                                              b'{"phone": "15861363817", "pwd": "hUL7JrmS", "rePwd": "hUL7JrmS", "userName": "jiubiao96"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Wed, 14 Oct 2020 14:05:15 GMT
                                              
                                              {"code":2000,"message":"注册成功；用户ID:18455","data":{"userName":"jiubiao96","accoutId":18455,"cstId":18465,"userId":18455}}