INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 258.604 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/login
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 42
                                              
                                              b'{"pwd": "123456zjc", "userName": "123zjc"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Thu, 15 Oct 2020 12:44:02 GMT
                                              
                                              {"code":2000,"message":"登录成功","data":{"token":"eyJ0aW1lT3V0IjoxNjAyNzY3NjQyNTU0LCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=","userName":"123zjc"}}
INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 113.495 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/cst/realname2
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              token: eyJ0aW1lT3V0IjoxNjAyNzY3NjQyNTU0LCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=
                                              charset: UTF-8
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 237
                                              
                                              b'{"cstId": 15790, "customerInfo": {"birthday": "2020-10-31", "certno": "371324199410154823", "city": "\\u4e34\\u6c82\\u5e02", "cstName": "\\u9633\\u6b22\\u6708", "email": "z7gm9jPaWlIeEBnO@sohu.com", "province": "\\u5c71\\u4e1c\\u7701", "sex": 1}}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Thu, 15 Oct 2020 12:44:06 GMT
                                              
                                              {"code":2000,"message":"认证成功","data":""}