INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 349.08 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/login
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 42
                                              
                                              b'{"pwd": "123456zjc", "userName": "123zjc"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Content-Type: application/json;charset=UTF-8
                                              Transfer-Encoding: chunked
                                              Date: Thu, 15 Oct 2020 14:58:57 GMT
                                              
                                              {"code":2000,"message":"登录成功","data":{"token":"eyJ0aW1lT3V0IjoxNjAyNzc1NzM3MzM3LCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=","userName":"123zjc"}}
INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 42.956 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/cst/realname2
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              token: eyJ0aW1lT3V0IjoxNjAyNzc1NzM3MzM3LCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=
                                              charset: UTF-8
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 231
                                              
                                              b'{"cstId": 15790, "customerInfo": {"birthday": "2020-10-31", "certno": "431022198810153961", "city": "\\u90f4\\u5dde\\u5e02", "cstName": "\\u7afa\\u73e0\\u7d20", "email": "wfg4orvUi7@3721.net", "province": "\\u6e56\\u5357\\u7701", "sex": 1}}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Content-Type: application/json;charset=UTF-8
                                              Transfer-Encoding: chunked
                                              Date: Thu, 15 Oct 2020 14:58:57 GMT
                                              
                                              {"code":2000,"message":"认证成功","data":""}