INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 777.797 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/login
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 42
                                              
                                              b'{"pwd": "123456zjc", "userName": "123zjc"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Thu, 15 Oct 2020 13:16:12 GMT
                                              
                                              {"code":2000,"message":"登录成功","data":{"token":"eyJ0aW1lT3V0IjoxNjAyNzY5NTcyMjQ2LCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=","userName":"123zjc"}}
INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 695.816 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/cst/realname2
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              token: eyJ0aW1lT3V0IjoxNjAyNzY5NTcyMjQ2LCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=
                                              charset: UTF-8
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 233
                                              
                                              b'{"cstId": 15790, "customerInfo": {"birthday": "2020-10-31", "certno": "130925198610154122", "city": "\\u6ca7\\u5dde\\u5e02", "cstName": "\\u5c39\\u972d\\u73ca", "email": "bUFw9TgsS@hotmail.com", "province": "\\u6cb3\\u5317\\u7701", "sex": 1}}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Thu, 15 Oct 2020 13:16:14 GMT
                                              
                                              {"code":2000,"message":"认证成功","data":""}