INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 595.729 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/signup
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 88
                                              
                                              b'{"phone": "18798452725", "pwd": "LR75nw1o", "rePwd": "LR75nw1o", "userName": "songhj82"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Thu, 15 Oct 2020 12:43:47 GMT
                                              
                                              {"code":2000,"message":"注册成功；用户ID:18506","data":{"userName":"songhj82","accoutId":18506,"cstId":18516,"userId":18506}}