INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 539.565 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/signup
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 86
                                              
                                              b'{"phone": "15009043143", "pwd": "Yt7NgLXi", "rePwd": "Yt7NgLXi", "userName": "hajb74"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Thu, 15 Oct 2020 13:16:03 GMT
                                              
                                              {"code":2000,"message":"注册成功；用户ID:18511","data":{"userName":"hajb74","accoutId":18511,"cstId":18521,"userId":18511}}