-------------------request-------------
http://qa.yansl.com:8084/cst/realname2
User-Agent: python-requests/2.22.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
token: eyJ0aW1lT3V0IjoxNjAyNjg2Mjg2MjYwLCJ1c2VySWQiOjEzMDYsInVzZXJOYW1lIjoiMTIzempjIn0=
charset: UTF-8
content-type: application/json;;charset=UTF-8
Content-Length: 226

b'{"cstId": 15790, "customerInfo": {"birthday": "2020-10-31", "certno": "330301199310147316", "city": "\\u6e29\\u5dde\\u5e02", "cstName": "\\u535c\\u54f2", "email": "LDvMfElVh4L@live.com", "province": "\\u6d59\\u6c5f\\u7701", "sex": 0}}'