INFO     tools.report.log_tool:log_tool.py:40 ----请求用时: 53.43 秒数
INFO     tools.report.log_tool:log_tool.py:40 -------------------request-------------
                                              http://qa.yansl.com:8084/signup
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 86
                                              
                                              b'{"phone": "13782092578", "pwd": "zBtMLG28", "rePwd": "zBtMLG28", "userName": "miax53"}'
INFO     tools.report.log_tool:log_tool.py:40 ---------------response----------------
                                              200
                                              Connection: close
                                              Transfer-Encoding: chunked
                                              Content-Type: application/json;charset=UTF-8
                                              Date: Wed, 14 Oct 2020 14:09:09 GMT
                                              
                                              {"code":2000,"message":"注册成功；用户ID:18457","data":{"userName":"miax53","accoutId":18457,"cstId":18467,"userId":18457}}